{
  "name": "ire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.integration.js",
    "start": "node engine.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "private": true
}
